{
  "lastChangelogVersion": "0.76.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "low",
  "terminal": {
    "showTerminalProgress": false
  },
  "packages": [],
  "piScout": {
    "model": "openai-codex/gpt-5.4-mini",
    "thinking": "medium",
    "outputDir": ".pi/scout-runs",
    "outputFilePrefix": "scout",
    "maxToolCalls": 35
  }
}